# Final-assignment---Cryptocop

./: .gitignore
Cryptocop.Software.API/Cryptocop.Software.API/: Cryptocop.Software.API.csproj  Program.cs  appsettings.json  todo.md
Cryptocop.Software.API/Cryptocop.Software.API.Models/: Envelope.cs  ExceptionModel.cs  lala.md
Cryptocop.Software.API/Cryptocop.Software.API.Models/Dtos/: CryptoCurrencyDto.cs  ExchangeDto.cs  JwtTokenDto.cs  OrderDto.cs  OrderItemDto.cs  ShoppingCartItemDto.cs  UserDto.cs
Cryptocop.Software.API/Cryptocop.Software.API.Models/Exceptions/: ResourceNotFoundException.cs
Cryptocop.Software.API/Cryptocop.Software.API.Models/InputModels/: AddressInputModel.cs  OrderInputModel.cs  PaymentCardInputModel.cs  RegisterInputModel.cs  ShoppingCartItemInputModel.cs  ShoppingCartUpdateInputModel.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/: Cryptocop.Software.API.Repositories.csproj
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Contexts/: CryptocopDbContext.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Entities/: Address.cs  JwtToken.cs  Order.cs  OrderItem.cs  PaymentCard.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Implementations/: AddressRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs  UserRepository.cs
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/Interfaces/: IAddressRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUserRepository.cs
Cryptocop.Software.API/Cryptocop.Software.API.Services/Helpers/: HttpResponseMessageExtensions.cs
Cryptocop.Software.API/Cryptocop.Software.API.Services/Implementations/: AccountService.cs  AddressService.cs  CryptoCurrencyService.cs  ExchangeService.cs  JwtTokenService.cs  OrderService.cs  PaymentService.cs  (+2 more)
Cryptocop.Software.API/Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Cryptocop.Software.API/Cryptocop.Software.API/Middleware/: ExceptionHandlerExtensions.cs  JwtAuthenticationMiddleware.cs
Cryptocop.Software.API/Cryptocop.Software.API/Migrations/: 20221027133423_Initial4.Designer.cs  20221027133423_Initial4.cs  CryptocopDbContextModelSnapshot.cs
Cryptocop.Software.API/Cryptocop.Software.API/Profiles/: AddressProfile.cs  CreditCardProfile.cs  OrderProfile.cs  PriceResolver.cs  ShoppingCartProfile.cs  UserProfile.cs
(+4 files in other folders)
